1403516104907	Delete element
1403580087094	Encapsulate field 'Qn'
1403580117494	Encapsulate field 'QnType'
1403580129726	Encapsulate field 'QnNo'
1403580134160	Encapsulate field 'scoredWeight'
1403580140327	Encapsulate field 'isAnswred'
1403580146220	Encapsulate field 'trueAns'
1403580153850	Encapsulate field 'subAns'
1403580506171	Encapsulate field 'truemulOptAns'
1403580509759	Encapsulate field 'submulOptAns'
1403580513934	Encapsulate field 'truemulManyAns'
1403580517477	Encapsulate field 'submulManyAns'
1403580522593	Encapsulate field 'trueNumeric'
1403580526650	Encapsulate field 'trueOffset'
1403580530304	Encapsulate field 'subNumeric'
1403580535399	Encapsulate field 'trueMatch'
1403580540290	Encapsulate field 'subMatch'
1403583261678	Rename type 'parseQuestion'
1403583280039	Rename type 'parseAnswer'
1403584912179	Encapsulate field 'truemulManyAns'
1403584917126	Encapsulate field 'submulManyAns'
1403586079913	Encapsulate field 'feedback'
1403586255720	Encapsulate field 'mulFeedback'
1403586960013	Encapsulate field 'trueNumeric'
1403587361604	Encapsulate field 'trueMatch'
1403587365136	Encapsulate field 'subMatch'
1403599239306	Encapsulate field 'subShortAns'
1403641355168	Rename type 'DrawLayout'
1403641420056	Rename resource 'spinner_layout.xml'
1403641426152	Rename resource 'summary'
1403665470131	Encapsulate field 'isAnswred'
1403675885204	Encapsulate field 'trueMulManyWeight'
1403676720415	Encapsulate field 'trueString'
1403676725451	Encapsulate field 'subString'
1403676729592	Encapsulate field 'cssCls'
